<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="src/og_image.jpg" />
    <meta property="og:image:width" content="968" />
    <meta property="og:image:height" content="504" />
    <link rel="stylesheet" href="styles.css" />
    <title>Space</title>
    <link rel="icon" type="image/png" href="src/icon.png" />
  </head>
  <body>
    <div class="container">
      <div class="slide" style="background-image: url('src/NGC2841.jpg')">
        <div class="slide__content">
          <h3>NGC2841</h3>
          <p>
            A mere 46 million light-years distant, spiral galaxy NGC 2841 can be
            found in planet Earth's night sky toward the northern constellation
            of Ursa Major. This sharp image centered on the gorgeous island
            universe also captures spiky foreground Milky Way stars and more
            distant background galaxies within the same telescopic field of
            view.
          </p>
        </div>
      </div>
      <div class="slide" style="background-image: url('src/blue-farewell.jpg')">
        <div class="slide__content">
          <h3>Blue farewell</h3>
          <p>
            A blue halo glows around Pluto’s receding crescent in this parting
            image taken by NASA's New Horizons spacecraft on July 14, 2015. At
            the time of this shot, New Horizons was 120,000 miles (200,000
            kilometers) away from Pluto.
          </p>
        </div>
      </div>
      <div class="slide" style="background-image: url('src/crew-6.jpg')">
        <div class="slide__content">
          <h3>Crew-6</h3>
          <p>
            A SpaceX Falcon 9 rocket carries the company's Dragon spacecraft
            with NASA’s SpaceX Crew-6 mission members aboard in this five-minute
            long exposure taken on Thursday, March 2, 2023.
          </p>
        </div>
      </div>
      <div
        class="slide active"
        style="background-image: url('src/space-station.jpg')"
      >
        <div class="slide__content">
          <h3>Space station</h3>
          <p>
            NASA astronaut Bob Hines captured this image of South Padre Island,
            a barrier island along the coast of Texas. The island is part of the
            greater Padre Island, the longest barrier island in the world, which
            spans a length of 182 kilometers.
          </p>
        </div>
      </div>
      <div class="slide" style="background-image: url('src/sunrise.jpg')">
        <div class="slide__content">
          <h3>Sunrise</h3>
          <p>
            An orbital sunrise reveals cloud tops above the Pacific Ocean
            northeast of New Zealand as the International Space Station orbited
            260 miles above on Feb. 10, 2023. Astronauts aboard the space
            station see 16 sunrises and sunsets per day due to their high
            orbital velocity—17,500 miles per hour.
          </p>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
